<!DOCTYPE html>
<html lang="en">
  <!-------------------------------Head---------------------------------->
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Halifax</title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <link href="Css/Hometown.css" rel="stylesheet" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <link
      href="https://fonts.googleapis.com/css?family=Anton"
      rel="stylesheet"
    />
    <!--Google font 1-->

    <link
      href="https://fonts.googleapis.com/css?family=DM Sans"
      rel="stylesheet"
    />
    <!--Google font 2-->

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  </head>
  <!-------------------------------Head end---------------------------------->

  <body>
    <header>
      <!-------------------------------Carousel---------------------------------->
      <div id="demo" class="carousel slide" data-bs-ride="carousel">
        <!-- Indicators/dots -->
        <div class="carousel-indicators">
          <button
            type="button"
            data-bs-target="#demo"
            data-bs-slide-to="0"
            class="active"
          ></button>
          <button
            type="button"
            data-bs-target="#demo"
            data-bs-slide-to="1"
          ></button>
          <button
            type="button"
            data-bs-target="#demo"
            data-bs-slide-to="2"
          ></button>
          <button
            type="button"
            data-bs-target="#demo"
            data-bs-slide-to="3"
          ></button>
        </div>

        <!-- The slideshow/carousel -->
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img
              src="images/WaterFront.png"
              alt="WaterFront"
              class="d-block w-100"
            />
          </div>
          <div class="carousel-item">
            <img
              src="images/HalifaxGardens.png"
              alt="Gardens"
              class="d-block w-100"
            />
          </div>
          <div class="carousel-item">
            <img
              src="images/PeggysCove2.png"
              alt="PeggysCove"
              class="d-block w-100"
            />
          </div>
          <div class="carousel-item">
            <img src="images/toursimBus.png" alt="Bus" class="d-block w-100" />
          </div>
        </div>

        <!--Left and right controls/icons -->
        <button
          class="carousel-control-prev"
          type="button"
          data-bs-target="#demo"
          data-bs-slide="prev"
        >
          <span class="carousel-control-prev-icon"></span>
        </button>
        <button
          class="carousel-control-next"
          type="button"
          data-bs-target="#demo"
          data-bs-slide="next"
        >
          <span class="carousel-control-next-icon"></span>
        </button>
        <!-------------------------------Carousel end---------------------------------->
        <!-------------------------------Header Text---------------------------------->
        <div class="HomeText text-white">
          <h1 class="homeTextSize">HALIFAX</h1>
        </div>
      </div>
    </header>
    <!-------------------------------Header Text end---------------------------------->
    <!--------------------------nav---------------------------------->
    <nav class="navbar sticky-top navbar-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="TOURISM.html">TOURISM</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#collapsibleNavbar"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
          <ul class="navbar-nav">
            <li>
              <a class="nav-link" href="PEOPLE.html" target="_blank">PEOPLE</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="GEOGRAPHY.html" target="_blank"
                >GEOGRAPHY</a
              >
            </li>
            <li>
              <a class="nav-link" href="index.html" target="_blank">HOME</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="HISTORY.html" target="_blank"
                >HISTORY</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="ECONOMY.html" target="_blank"
                >ECONOMY</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="MORE.html" target="_blank">MORE</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!--------------------------nav---------------------------------->

    <!-------------------------intro/home---------------------------->
    <div class="container">
      <div class="row">
        <div class="container sm-12 py-4 text-center">
          <p>
            Halifax welcomes all to view their beautiful destinations and
            attractions. Rich with sights to see, visit and take a walk through
            the public gardens where whimsical fences surround ponds and growing
            greenery with accessible walking paths and picnic benches are placed
            throughout the park to sit and take in the water fountains and
            gazebo highlights the center of the park. Feeling hungry? Visit the
            downtown waterfront, where food stands and tourism thrive. There are
            many choices from Cow's famous ice cream to Smoke's Poutinerie. Take
            a walk up and down to see buskers and the big wave or reach the end
            of the pier to find the discovery Centre, filled with different
            science attractions and experiments to conduct yourself.
            <br />
            <br />
            Or check out the farmers market right next door with independent
            stalls and local vendors to pick up your pick from. Down the road
            from the waterfront you will find the public library, The Art
            Gallery of Nova Scotia, and the Canadian Historical site Citadel
            Hill. As well Peggys cove is just a 40-minute drive from downtown
            Halifax. And the beautiful fisherman's town, Lunenburg, is just an
            hour away. Lots to see and do when you visit, it is too much, and
            you just must move there to see it all!
          </p>
        </div>
        <!---container end-->
      </div>
      <!--Row end-->
    </div>
    <!---Container End-->
    <!-----------------------intro/home end------------------------->
    <!-------------------------------Cards---------------------------------->
    <div class="container py-5">
      <div class="row">
        <div class="col-sm-4 justify-content-center">
          <div class="card">
            <img
              class="card-img-top"
              src="images/WaterFrontPlay.png"
              alt="playground"
            />
            <div class="card-body">
              <h4 class="card-title">Halifax Water Front</h4>
              <p class="card-text">
                The Halifax Board walk has many things to do, get a bite to
                eat,rent a bike, take your childern to the kids zone, watch the
                busy buskers, or simply take a stroll.
              </p>
              <a
                href="https://discoverhalifaxns.com/things-to-do/halifax-waterfront/"
                target="_blank"
                class="btn btn-primary"
                >See Here for more</a
              >
            </div>
            <!--class=cardbody end-->
          </div>
          <!--class=card end-->
        </div>
        <!--Col/card one end-------------->
        <div class="col-sm-4">
          <div class="card">
            <img class="card-img-top" src="images/toursimBus.png" alt="Bus" />
            <div class="card-body">
              <h4 class="card-title">Bus Tours</h4>
              <p class="card-text">
                Have a free day and want to see more of the city, get a tour
                throughout downtown Halifax on a double decker bus and see all
                the sights Halifax has to offer.
              </p>
              <a
                href="https://www.grayline.com/tours/halifax-hop-on-hop-off-tour/"
                target="_blank"
                class="btn btn-primary"
                >See Here for more</a
              >
            </div>
            <!--class=cardbody end-->
          </div>
          <!--class=card end-->
        </div>
        <!--Col/card 2 end-------------->
        <div class="col-sm-4">
          <div class="card">
            <img
              class="card-img-top"
              src="images/HalifaxGardens.png"
              alt="Gardens"
            />
            <div class="card-body">
              <h4 class="card-title">Halifax Public Gardens</h4>
              <p class="card-text">
                The Halifax Public Gardens are the Victorian-era public gardens
                established in 1867, the year of Canadian Confederation. Many
                trails surround the inside of the park there to enjoy.
              </p>
              <a
                href="https://www.halifaxpublicgardens.ca/"
                target="_blank"
                class="btn btn-primary"
                >See Here</a
              >
            </div>
            <!--class=cardbody end-->
          </div>
          <!--class=card end-->
        </div>
        <!--Col/card 3 end-------------->
      </div>
      <!--row end-->
    </div>
    <!--Container End-->
    <!------------------------Cards/links end----------------------------------->
    <!------------------------Footer------------------------------------------>
    <footer>
      <div class="container text-white margin-left">
        <div class="row">
          <div class="col-sm-4 text-center py-5 text-white">
            <img
              class="card-img-top"
              src="images/HalifaxLogo.png"
              alt="HalifaxLogo"
            />
          </div>
          <!--col 1 end-->
          <div class="col-sm-2 text-center" target="_blank">
            <a href="https://www.facebook.com/hfxgov"
              ><i
                class="fa fa-facebook-square py-md-4"
                style="font-size: 36px"
              ></i
            ></a>
            <br />
            <a href="https://www.instagram.com/hfxmoments/#" target="_blank"
              ><i class="fa fa-instagram py-md-3" style="font-size: 36px"></i
            ></a>
            <br />
            <a href="https://www.youtube.com/HRMNovaScotia" target="_blank">
              <i class="fa fa-youtube py-md-3" style="font-size: 36px"></i
            ></a>
            <br />
            <a href="https://x.com/hfxregpolice" target="_blank"
              ><i class="fa fa-twitter py-md-3" style="font-size: 36px"></i
            ></a>
          </div>
          <!--col 2 end-->
          <div class="col-md-3 text-center py-4">
            <br />
            <h4>MORE</h4>
            <p>
              <a class="nav-link" target="_blank" href="PEOPLE.html">People</a>
              <a class="nav-link" target="_blank" href="GEOGRAPHY.html"
                >Geography</a
              >
              <a class="nav-link" target="_blank" href="TOURISM.html"
                >Tourism</a
              >
              <a class="nav-link" target="_blank" href="HISTORY.html"
                >History</a
              >
              <a class="nav-link" target="_blank" href="ECONOMY.html"
                >Economy</a
              >
              <a class="nav-link" target="_blank" href="MORE.html">More</a>
            </p>
          </div>
          <!--col 3 end-->

          <div class="col-md-3 text-center py-4">
            <br />
            <br />
            <br />
            <h4>
              Abbi Murphy <br />
              Home Town Website<br />Scripting 2025 Project
            </h4>
          </div>
          <!--col 4 end-->
        </div>
        <!--row end-->
      </div>
      <!--Container end-->
    </footer>
    <!------------------------footer end------------------------------------------>
  </body>
</html>
